Programmatic Problem Solving

	•	2520 is the smallest number that can be divided by each of the numbers from 1 to 10 without any remainder. What is the smallest positive number that is evenly divisible by all of the numbers from 1 to 12?


	<!--PSEUDOCODE -->

	 n is 1 (set our first number to one and go through loop until 12);

	while (n %  2 != 0 && n %  3 n= 0 && n %  4 != 0 && n %  5 != 0 &&
	         n %  6 != 0 && n %  7 != 0 && n %  8 != 0 && n %  9 != 0 &&
	         n % 10 != 0 && n % 11 != 0 && n % 12 != 0 ){
	    i++(keep going until all cannot be divided/equal 0);
	}

---------------------------------------------------------------------------

	•	If we list all the natural numbers below 10 that are multiples of 3 or 5, we get 3, 5, 6 and 9. The sum of these multiples is 23. Find the sum of all the multiples of 3 or 5 below 1000.


 <!--PSEUDOCODE -->
while(n is 1 < && 1000 > && % 3 && % 5, i++){
        n = n + i(sum);
}
